.dash-plugin .plugin-card {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    width: calc(33.33% - 20px);
    height: 180px;
    padding: 20px;
    margin: 0 10px 20px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #3b3b3b;
}
.dash-plugin .plugin-card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.dash-plugin .plugin-card .name {
    font-size: 16px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dash-plugin .plugin-card .author {
    display: flex;
    align-items: center;
    color: #666;
}
.dash-plugin .plugin-card .author img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 6px;
}
.dash-plugin .plugin-card .desc {
    width: 100%;
    height: 60px;
    color: #b1b1b1;
    overflow: hidden;
}
.dash-plugin .plugin-card .control {
    display: flex;
    width: 100%;
}
.dash-plugin .plugin-card .button {
    padding: 3px 15px;
    margin-right: 5px;
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 14px;
    color: #ccc;
    background-color: #333;
    outline: none;
    cursor: pointer;
}

@media screen and (min-width: 1800px) {
    .dash-plugin .plugin-card {
        height: 200px;
    }
}
@media screen and (max-width: 1150px) {
    .dash-plugin .plugin-card {
        width: calc(50% - 20px);
    }
}
@media screen and (max-width: 860px) {
    .dash-plugin .plugin-card {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}
